; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Thu Jan 31 2019 15:46:22 GMT+0100 (Midden-Europese standaardtijd)

; General preferences

G21					  ; Work in millimetres
G90					  ; Send absolute coordinates
; M83                                     ; ...but relative extruder moves
M555 P1					  ; Set firmware compatibility to look like RepRapFirmware


; Network
M550 P"ender3"                             ; Set machine name
M552 S1                                    ; Enable network
M586 P0 S1                                 ; Enable HTTP
M586 P1 S1                                 ; Enable FTP
M586 P2 S0                                 ; Disable Telnet

; Drives
M569 P0 S1                                 ; Drive 0 goes forwards
M569 P1 S1                                 ; Drive 1 goes forwards
M569 P2 S1                                 ; Drive 2 goes forwards
M569 P3 S0                                 ; Drive 3 (Extruder 0) goes backwards
M350 X16 Y16 Z16 E16 I1                    ; Configure microstepping with interpolation
M92 X80 Y80 Z400 E225  	  	           ; Set steps per mm

M566 X900 Y900 Z500 E120         	   ; Set maximum instantaneous speed changes (mm/min)
M203 X24000 Y24000 Z10000 E300             ; Set maximum speeds (mm/min)

M201 X400 Y400 Z100 E250                   ; Set accelerations (mm/s^2)
M906 X850 Y850 Z850 E950 I30               ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                    ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                           ; Set axis minima
M208 X220 Y220 Z220 S0                     ; Set axis maxima

; Endstops
M574 X1 Y1 S1                              ; Set active high endstops

; Z-Probe
M574 Z1 S2                                 ; Set endstops controlled by probe
M307 H3 A-1 C-1 D-1                        ; Disable heater on PWM channel for BLTouch
M558 P9 H5 F100 T2000                      ; Set Z probe type to bltouch and the dive height + speeds

G31 P500 X-42 Y-5 Z0.85                    ; Set Z probe trigger value, offset and trigger height - is Nozzle hoger
M557 X15:215 Y35:215 S20		   ; Define mesh grid

; Heaters
M305 P0 T100000 B4138 R4700                ; Set thermistor + ADC parameters for heater 0
M143 H0 S80                                ; Set temperature limit for heater 0 to 80C
M305 P1 T100000 B4138 R4700                ; Set thermistor + ADC parameters for heater 1

M143 H1 S240                               ; Set temperature limit for heater 1 to 240C
M307 H1 A245.3, C121.7, D4.0, S0.5	   ; PID

; Enable Bed Leveling 
G29 S1					   ; Enable Mesh Bed Leveling

; Fans
M106 P0 S1 I0 F500 H T45                   ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P1 S0 I0 F500 H-1                     ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned off


; Tools
M563 P0 D0 H1                              ; Define tool 0
G10 P0 X0 Y0 Z0                            ; Set tool 0 axis offsets
G10 P0 R0 S0                               ; Set initial tool 0 active and standby temperatures to 0C
M572 D0 S0.1	                           ; Pressure Advance

; Filement
M200 D1.75
; Enable Firmware retraction
; https://duet3d.com/wiki/G-code#M207:_Set_retract_length
; Snnn positive length to retract, in mm
; Rnnn positive or negative additional length to un-retract, in mm
; Znnn additional zlift/hop
M207 S1.5 F3000 			   ;set firmware retraction


; Automatic saving after power loss is not enabled

; Custom settings are not configured