; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Thu Jan 31 2019 15:46:22 GMT+0100 (Midden-Europese standaardtijd)

; General preferences
G90					                       ; Send absolute coordinates
M83                                      ; ...but relative extruder moves

; Network
M550 P"ender3"                             ; Set machine name
M552 S1                                    ; Enable network
M586 P0 S1                                 ; Enable HTTP
M586 P1 S1                                 ; Enable FTP
M586 P2 S0                                 ; Disable Telnet

; Drives
M569 P0 S1                                 ; Drive 0 goes forwards
M569 P1 S1                                 ; Drive 1 goes forwards
M569 P2 S1                                 ; Drive 2 goes forwards
M569 P3 S0                                 ; Drive 3 (Extruder 0) goes backwards

M350 X16 Y16 Z16 E16 I1                    ; Configure microstepping with interpolation
; M92 X80 Y80 Z400 E97  	  	           ; Set steps per mm

M92 X79.7 Y79.6 Z400.4 E97  	  	           ; Set steps per mm

M566 X900 Y900 Z550 E120         	   ; Set maximum instantaneous speed changes (mm/min)

M203 X6000 Y6000 Z1200 E1200                ; Set maximum speeds (mm/min)
M201 X500 Y500 Z500 E250                    ; Set accelerations (mm/s^2)

M906 X800 Y800 Z800 E900 I30                ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                     ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                           ; Set axis minima
M208 X220 Y220 Z220 S0                     ; Set axis maxima

; Endstops
M574 X1 Y1 S1                              ; Set active high endstops
M574 Z1 S2                                 ; Set endstops controlled by probe

; Z-Probe
M558 P9 H5 F100 T2000                      ; Set Z probe type to bltouch and the dive height + speeds
G31 P500 X-42 Y-5 Z1.30                    ; Set Z probe trigger value, offset and trigger height - is Nozzle hoger

M557 X15:215 Y35:215 S20		   ; Define mesh grid

; Heaters
M305 P0 T100000 B4138 R4700                ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                                ; Set temperature limit for heater 0 to 80C
M305 P1 T100000 B4400 R4700                ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                               ; Set temperature limit for heater 1 to 240C

; M307 H1 A245.3, C121.7, D4.0, S0.5	       ; PID

; Fans
; M106 P0 S1 I0 F500 H T45                   ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned on
; M106 P1 S0 I0 F500 H-1                     ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned off

M106 P0 S0 I0 F500 H-1                       ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45                    ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on


; Tools
M563 P0 D0 H1                              ; Define tool 0
G10 P0 X0 Y0 Z0                            ; Set tool 0 axis offsets
G10 P0 R0 S0                               ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled
; Custom settings are not configured

; BLTouch - Heaters
M307 H3 A-1 C-1 D-1                        ; Disable heater on PWM channel for BLTouch

; Enable Bed Leveling 
G29 S1					                   ; Enable Mesh Bed Leveling