; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool on Thu Sep 06 2018 21:21:12 GMT-0700 (Pacific Daylight Time)
G91              ; relative positioning
G1 Z2.5 F6000 S2 ; lift Z relative to current position
G90              ; absolute positioning
G1 X51 Y20 F6000 ; go to first probe point
G30              ; home Z by probing the bed
M915 X S2 Y S3 R3 F0       ; set X and Y sensitivity to -0, when stall home XY and resume print, filtered so it takes 4 steps to figure out it has stalled

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 S2 Z2.5 F100 ; lift Z relative to current position
;G90             ; absolute positioning